sonar.projectKey=python-soanrqube
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.language=py

sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.bandit.reportPaths=bandit-report.json
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml